<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/welcome" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:fontFamily="@font/medium"
        android:lineHeight="34dp"
        android:text="Hey Coder Welcome To The Quizcode App The Best Quiz App For Coders"
        android:textAlignment="center"
        android:textColor="@color/primaryLight"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/semibold"
        android:text="Start Game"
        android:textSize="20sp" />

</LinearLayout>